<!-- leaves component -->
 <!-- payslip -->
<app-rms-navbar></app-rms-navbar>

<div class="employee-interview-details-container">
  <!-- <div *ngIf="isLoading" class="loading-spinner">Loading...</div>
  <div *ngIf="showError" class="error-message">Error loading interview details.</div> -->

  <!-- <button class="action-btn" >G</button> -->
   <h3>Leaves Requests</h3>
    <div class="table-scroll-container">
      <table>
        <thead>
          <tr>
            <th>EmployeeId</th>
            <th>EmployeeName</th>
            <th>Email</th>
            <th>FromDate</th>
            <th>ToDate</th>
            <th>Total Days</th>
            <th>Reason</th>
            <th>TL approval</th>
            <th>HR approval</th>
            <th>Leave status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let detail of interviewDetails"> -->
            <tr>
            <!-- <td>{{ detail.employeeId }}</td>
            <td>{{ detail.employeeEmail }}</td>
            <td>{{ detail.fromDate || 'N/A' }}</td>
            <td>{{ detail.toDate || 'N/A' }}</td> -->
            <td>W3S1</td>
            <td>moin</td>
            <td>moin&#64;gmail.com</td>
            <td>11-12-2024</td>
            <td>16-12-2024</td>
            <td>4</td>
            <td>Sick Leave</td>
            <td>Approved</td>
            <td>pending</td>
            <td>pending</td>
            <td>
              <button class="update-btn" (click)="leaveApprove()">Update</button>
            </td>
          </tr>
         
              <tr>
                <td>E001</td>
                <td>John Doe</td>
                <td>john.doeexample.com</td>
                <td>2024-11-01</td>
                <td>2024-11-05</td>
                <td>5</td>
                <td>Personal Leave</td>
                <td>Approved</td>
                <td>Approves</td>
                <td>Approved</td>
                <td>
                    <button class="update-btn" (click)="leaveApprove()">Update</button>
                  </td>
              </tr>
              <tr>
                <td>E002</td>
                <td>Jane Smith</td>
                <td>jane.smithexample.com</td>
                <td>2024-11-10</td>
                <td>2024-11-12</td>
                <td>3</td>
                <td>Sick Leave</td>
                <td>Approved</td>
                <td>Approved</td>
                <td>Approved</td>
                <td>
                    <button class="update-btn" (click)="leaveApprove()">Update</button>
                  </td>
              </tr>
              <tr>
                <td>E003</td>
                <td>Mark Johnson</td>
                <td>mark.johnsonexample.com</td>
                <td>2024-11-15</td>
                <td>2024-11-18</td>
                <td>4</td>
                <td>Vacation</td>
                <td>Pending</td>
                <td>Pending</td>
                <td>Pending</td>
                <td>
                    <button class="update-btn" (click)="leaveApprove()">Update</button>
                  </td>
              </tr>
        
          
        </tbody>
      </table>
    </div>
  </div>

  <!-- <div *ngIf="!isLoading && interviewDetails.length === 0" class="no-content">No interview details found.</div> -->


<!-- Popup Modal for View Details -->

<!-- <div *ngIf="showModal" class="popup-overlay" (click)="closeModal()">
  <div class="popup-content" (click)="$event.stopPropagation()">
    <h3>Employee Interview Details</h3>
    <div class="details-container">
      <p ><strong>EmployeeId:</strong> W3S1</p>
      <p ><strong>EmployeeName:</strong> moin</p>
      <p ><strong>EmployeeEmail:</strong> moin&#64;gmail.com</p>
      <p ><strong>leaveDate:</strong> 11-12-2024</p>
      <p ><strong>Reason:</strong>sick </p>
    </div>
    <button (click)="closeModal()">Close</button>
  </div>
</div> -->

<!-- <div *ngIf="showModal1" class="popup-overlay" (click)="closeModal1()">
    <div class="popup-content" (click)="$event.stopPropagation()">
        <h3>Employee Interview Details</h3>
        <div class="details-container">
          <p ><strong>EmployeeId:</strong> W3S1</p>
          <p ><strong>EmployeeName:</strong> moin</p>
          <p ><strong>EmployeeEmail:</strong> moin&#64;gmail.com</p>
          <p ><strong>leaveDate:</strong> 11-12-2024</p>
          <p ><strong>Reason:</strong>sick </p>   
    <button (click)="closeModal1()">Close</button>
    <button (click)="generatePayslip()">Generate Payslip</button>
  </div> 
</div>-->

